<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 Selector Basic</title>
<style>
ul { overflow: hidden; }
li { list-style: none;
	float: left;
	padding: 15px; }
li:first-child { border-radius: 10px 0 0 10px; }
li:last-child { border-radius: 0 10px 10px 0; }
li:nth-child(2n) { background-color: #bb99aa; }
li:nth-child(2n+1) { background-color: #bb55aa; }

div#circle{ width: 200px;
			height: 200px;
			border-radius : 100px 100px 100px 100px;
			background-image: url("/html_basic/resources/images/aaa.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover; }
}
</style>
</head>
<body>
	<div id="circle"></div>
	<ul>
		<li>첫 번째</li>
		<li>두 번째</li>
		<li>세 번째</li>
		<li>네 번째</li>
		<li>다섯 번째</li>
		<li>여섯 번째</li>
		<li>일곱 번째</li>
	</ul>
</body>
</html>