<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
* {
	margin: 0px;
	padding: 0px;
}

div#box {
	weight: 800px;
	height: 400px;
	margin: 0 auto;
}

div#box>div#box-header {
	height: 15%;
	background: #b72348;
	box-sizing: border-box; /* padding을 안쪽으로 */
	padding: 5px;
	/* overflow: hidden;
	float를 부여했을 때 영향을 미치지 않기 위함*/
}

div#box>div#box-body {
	height: 70%;
	background: #ae6232;
}

div#box>div#box-footer {
	height: 15%;
	position: relative;
	background: #eecadb;
}

div#buttons {
	position: absolute;
	bottom: 0;
	width: 800px;
}

div#buttons > div {
	width: 200px;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 5px;
}

div#buttons> div > button {
	width: 50px;
	height: 30px;
	/* margin: 5px 5px 5px 5px;
	padding: 0px; */
}
</style>
</head>
<body>
	<div id="box">
		<div id="box-header"></div>
		<div id="box-body"></div>
		<div id="box-footer">
			<div id="buttons">
				<div>
					<button class="button">등록</button>
					<button class="button">수정</button>
					<button class="button">삭제</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>