#common
/main=com.java.controller.common.MainController
/common/loginForm=com.java.controller.common.LoginFormController
/common/login=com.java.controller.common.LoginController
/common/logout=com.java.controller.common.LogoutController

#exam
/exam/main=com.java.controller.exam.ExamMainController
/exam/list=com.java.controller.exam.ExamListController
#/exam/detail=com.java.controller.exam.ExamDetailController
/exam/registForm=com.java.controller.exam.ExamRegistFormController
#/exam/regist=com.java.controller.exam.ExamRegistController
#/exam/modifyForm=com.java.controller.exam.ExamModifyFormController
#/exam/modify=com.java.controller.exam.ExamModifyController
#/exam/remove=com.java.controller.exam.ExamRemoveController

#subject
#/main=com.java.controller.common.MainController
#/common/loginForm=com.java.controller.common.LoginFormController
#/common/login=com.java.controller.common.LoginController
#
#staff
#/main=com.java.controller.common.MainController
#/common/loginForm=com.java.controller.common.LoginFormController
#/common/login=com.java.controller.common.LoginController

#student
/student/main=com.java.controller.student.StudentMainController
/student/list=com.java.controller.student.StudentListController
/student/detail=com.java.controller.student.StudentDetailController
/student/registForm=com.java.controller.student.StudentRegistFormController
/student/regist=com.java.controller.student.StudentRegistController
/student/modifyForm=com.java.controller.student.StudentModifyFormController
/student/modify=com.java.controller.student.StudentModifyController
/student/remove=com.java.controller.student.StudentRemoveController