#common
/main=com.java.view.common.MainView
/common/loginForm=com.java.view.common.LoginFormView
/common/login=com.java.view.common.LoginView

#exam
/exam/main=com.java.view.exam.ExamMainView
/exam/list=com.java.view.exam.ExamListView
#/exam/detail=com.java.view.exam.ExamDetailView
/exam/registForm=com.java.view.exam.ExamRegistFormView
#/exam/regist=com.java.view.exam.ExamRegistView
#/exam/modifyForm=com.java.view.exam.ExamModifyFormView
#/exam/modify=com.java.view.exam.ExamModifyView
#/exam/remove=com.java.view.exam.ExamRemoveView

#subject
#/main=com.java.view.common.MainView
#/common/loginForm=com.java.view.common.LoginFormView
#/common/login=com.java.view.common.LoginView
#
#staff
#/main=com.java.view.common.MainView
#/common/loginForm=com.java.view.common.LoginFormView
#/common/login=com.java.view.common.LoginView

#student
/student/main=com.java.view.student.StudentMainView
/student/list=com.java.view.student.StudentListView
/student/detail=com.java.view.student.StudentDetailView
/student/registForm=com.java.view.student.StudentRegistFormView
/student/regist=com.java.view.student.StudentRegistSuccessView
/student/regist=com.java.view.student.StudentRegistFailView
/student/modifyForm=com.java.view.student.StudentModifyFormView
/student/modify=com.java.view.student.StudentModifySuccessView
/student/modify=com.java.view.student.StudentModifyFailView
/student/remove=com.java.view.student.StudentRemoveView